<!DOCTYPE html>
<html lang="en">

<style>
.center-table
{
  margin: 0 auto !important;
  float: none !important;
}

.limit-table-col-30
{
  width:30%;
}
.full-width-tabs > ul.nav.nav-tabs {
    display: table;
    width: 100%;
    table-layout: fixed;
}
.full-width-tabs > ul.nav.nav-tabs > li {
    float: none;
    display: table-cell;
}
.full-width-tabs > ul.nav.nav-tabs > li > a {
    text-align: center;
}
</style>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
<nav class="navbar navbar-default navbar-static-top" role="navigation" style="background-color:#A43B40;margin-bottom: 0; padding:0px 0px 0px 0px;z-index: 1; position:relative !important">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                </button>
                <a href="./myTrips.html"><img src="./Savo_logo.png"></a>
            </div>       
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><font color="#FFFFFF">
                    &nbsp&nbsp Anna &nbsp&nbsp</font><i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                                <a href="./dashboard.html"><div class="text-center">DashBoard</div></a>
                            </li>
                            <li>
                                <a href="./travelPolicy.html"><div class="text-center">Travel Policy</div></a>
                            </li>
                            <li>
                                <a href="#" class="text-center">Logs<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="./couponsClaimed.html" class="text-left">Rewards</a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-left">Trips</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><div class="text-center">Settings</div></a>
                            </li>
                            <li>
                                <a href="#"><div class="text-center">Help</div></a>
                            </li>
                        <br>

                        <li>
                             <div class="text-center">

                             <font size="4">Leaderboard</font></div>
                            <!-- <div class="text-center"><font size="5">Leaderboard</font></div> -->
                            <table style="width: 80%;"  class="limit-table-col-30 table  table-striped  table-condensed center-table">
                                    <thead>
                                      <tr>
                                        <th  class="text-center">Name</th>
                                        <th class="text-center">Points</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td><img src="../leo.jpg" class="img-circle" alt="Cinque Terre" width="30" height="30"> Uber</td>
                                        <td>40000</td>
                                      </tr>
                                      <tr>
                                        <td><img src="../leo.jpg" class="img-circle" alt="Cinque Terre" width="30" height="30"> Bain</td>
                                        <td>30000</td>
                                      </tr>
                                      <tr>
                                        <td><img src="../leo.jpg" class="img-circle" alt="Cinque Terre" width="30" height="30"> E And Y</td>
                                        <td>21000</td>
                                      </tr>
                                                                          <tr>
                                        <td><img src="../leo.jpg" class="img-circle" alt="Cinque Terre" width="30" height="30"> Uber</td>
                                        <td>40000</td>
                                      </tr>

                                  
                                    </tbody>
                                  </table>
                        </li>
                    </ul>
                </div>
                
            </div>
            
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Travel Policy</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <div id="outer" style="width: 100%">  
                    <div class="col-lg-8" style="margin-left: 130px">
                        <table class="table table-hover text-center" align="center" id="dataTables-example2" style="font-size:14px;width:100%;">
                            <thead>
                                <tr class="text-center" style="background-color: #A43B40;">
                                    <th class="text-center"><font size="2px" color="#FFFFFF">Category</font></th>
                                    <th class="text-center"><font size="2px" color="#FFFFFF">Flight options</font></th>
                                    <th class="text-center"><font size="2px" color="#FFFFFF">Accomodation options (per night)</font></th>
                                    <th class="text-center"><font size="2px" color="#FFFFFF">Taxi options (per day)</font></th><th class="text-center"><font size="2px" color="#FFFFFF">Total budget allocated</font></th>
                                </tr>
                            </thead>
                            <tbody>
                                
                                <tr onmouseover="display(this)" onmouseout="hide(this)">
                                    <td><font size="2px">Sr. Manager</font></td>
                                    <td><font size="2px">Int'l: 50K <br />Domestic: 20K</td>
                                    <td><font size="2px">23</td>
                                    <td><font size="2px">3K</font></td>
                                    <td><font size="2px">100K</td>
                            
                                </tr>
                                <tr onmouseover="display(this)" onmouseout="hide(this)">
                                    <td><font size="2px">Sr. Manager</font></td>
                                    <td><font size="2px">Int'l: 50K <br />Domestic: 20K</td>
                                    <td><font size="2px">23</td>
                                    <td><font size="2px">3K</font></td>
                                    <td><font size="2px">100K</td>
                            
                                </tr>
                                <tr onmouseover="display(this)" onmouseout="hide(this)">
                                    <td><font size="2px">Sr. Manager</font></td>
                                    <td><font size="2px">Int'l: 50K <br />Domestic: 20K</td>
                                    <td><font size="2px">23</td>
                                    <td><font size="2px">3K</font></td>
                                    <td><font size="2px">100K</td>
                            
                                </tr>
                                <tr onmouseover="display(this)" onmouseout="hide(this)">
                                    <td><font size="2px">Sr. Manager</font></td>
                                    <td><font size="2px">Int'l: 50K <br />Domestic: 20K</td>
                                    <td><font size="2px">23</td>
                                    <td><font size="2px">3K</font></td>
                                    <td><font size="2px">100K</td>
                            
                                </tr>
                                <tr onmouseover="display(this)" onmouseout="hide(this)">
                                    <td><font size="2px">Sr. Manager</font></td>
                                    <td><font size="2px">Int'l: 50K <br />Domestic: 20K</td>
                                    <td><font size="2px">23</td>
                                    <td><font size="2px">3K</font></td>
                                    <td><font size="2px">100K</td>
                            
                                </tr>
                                <tr onmouseover="display(this)" onmouseout="hide(this)">
                                    <td><font size="2px">Sr. Manager</font></td>
                                    <td><font size="2px">Int'l: 50K <br />Domestic: 20K</td>
                                    <td><font size="2px">23</td>
                                    <td><font size="2px">3K</font></td>
                                    <td><font size="2px">100K</td>
                            
                                </tr>
                                <tr onmouseover="display(this)" onmouseout="hide(this)">
                                    <td><font size="2px">Sr. Manager</font></td>
                                    <td><font size="2px">Int'l: 50K <br />Domestic: 20K</td>
                                    <td><font size="2px">23</td>
                                    <td><font size="2px">3K</font></td>
                                    <td><font size="2px">100K</td>
                            
                                </tr>
                                <tr onmouseover="display(this)" onmouseout="hide(this)">
                                    <td><font size="2px">Sr. Manager</font></td>
                                    <td><font size="2px">Int'l: 50K <br />Domestic: 20K</td>
                                    <td><font size="2px">23</td>
                                    <td><font size="2px">3K</font></td>
                                    <td><font size="2px">100K</td>
                            
                                </tr>
                                <tr onmouseover="display(this)" onmouseout="hide(this)">
                                    <td><font size="2px">Sr. Manager</font></td>
                                    <td><font size="2px">Int'l: 50K <br />Domestic: 20K</td>
                                    <td><font size="2px">23</td>
                                    <td><font size="2px">3K</font></td>
                                    <td><font size="2px">100K</td>
                            
                                </tr>
                                <tr onmouseover="display(this)" onmouseout="hide(this)">
                                    <td><font size="2px">Sr. Manager</font></td>
                                    <td><font size="2px">Int'l: 50K <br />Domestic: 20K</td>
                                    <td><font size="2px">23</td>
                                    <td><font size="2px">3K</font></td>
                                    <td><font size="2px">100K</td>
                            
                                </tr>
                                <tr onmouseover="display(this)" onmouseout="hide(this)">
                                    <td><font size="2px">Sr. Manager</font></td>
                                    <td><font size="2px">Int'l: 50K <br />Domestic: 20K</td>
                                    <td><font size="2px">23</td>
                                    <td><font size="2px">3K</font></td>
                                    <td><font size="2px">100K</td>
                            
                                </tr>
                                <tr onmouseover="display(this)" onmouseout="hide(this)">
                                    <td><font size="2px">Sr. Manager</font></td>
                                    <td><font size="2px">Int'l: 50K <br />Domestic: 20K</td>
                                    <td><font size="2px">23</td>
                                    <td><font size="2px">3K</font></td>
                                    <td><font size="2px">100K</td>
                            
                                </tr>
                                <tr onmouseover="display(this)" onmouseout="hide(this)">
                                    <td><font size="2px">Sr. Manager</font></td>
                                    <td><font size="2px">Int'l: 50K <br />Domestic: 20K</td>
                                    <td><font size="2px">23</td>
                                    <td><font size="2px">3K</font></td>
                                    <td><font size="2px">100K</td>
                            
                                </tr>
                                <tr onmouseover="display(this)" onmouseout="hide(this)">
                                    <td><font size="2px">Sr. Manager</font></td>
                                    <td><font size="2px">Int'l: 50K <br />Domestic: 20K</td>
                                    <td><font size="2px">23</td>
                                    <td><font size="2px">3K</font></td>
                                    <td><font size="2px">100K</td>
                            
                                </tr>
                                <tr onmouseover="display(this)" onmouseout="hide(this)">
                                    <td><font size="2px">Sr. Manager</font></td>
                                    <td><font size="2px">Int'l: 50K <br />Domestic: 20K</td>
                                    <td><font size="2px">23</td>
                                    <td><font size="2px">3K</font></td>
                                    <td><font size="2px">100K</td>
                            
                                </tr>
                                <tr onmouseover="display(this)" onmouseout="hide(this)">
                                    <td><font size="2px">Sr. Manager</font></td>
                                    <td><font size="2px">Int'l: 50K <br />Domestic: 20K</td>
                                    <td><font size="2px">23</td>
                                    <td><font size="2px">3K</font></td>
                                    <td><font size="2px">100K</td>
                            
                                </tr>
                                <tr onmouseover="display(this)" onmouseout="hide(this)">
                                    <td><font size="2px">Sr. Manager</font></td>
                                    <td><font size="2px">Int'l: 50K <br />Domestic: 20K</td>
                                    <td><font size="2px">23</td>
                                    <td><font size="2px">3K</font></td>
                                    <td><font size="2px">100K</td>
                            
                                </tr>
                                <tr onmouseover="display(this)" onmouseout="hide(this)">
                                    <td><font size="2px">Sr. Manager</font></td>
                                    <td><font size="2px">Int'l: 50K <br />Domestic: 20K</td>
                                    <td><font size="2px">23</td>
                                    <td><font size="2px">3K</font></td>
                                    <td><font size="2px">100K</td>
                            
                                </tr>
                                <tr onmouseover="display(this)" onmouseout="hide(this)">
                                    <td><font size="2px">Sr. Manager</font></td>
                                    <td><font size="2px">Int'l: 50K <br />Domestic: 20K</td>
                                    <td><font size="2px">23</td>
                                    <td><font size="2px">3K</font></td>
                                    <td><font size="2px">100K</td>
                            
                                </tr>
                                <tr onmouseover="display(this)" onmouseout="hide(this)">
                                    <td><font size="2px">Sr. Manager</font></td>
                                    <td><font size="2px">Int'l: 50K <br />Domestic: 20K</td>
                                    <td><font size="2px">23</td>
                                    <td><font size="2px">3K</font></td>
                                    <td><font size="2px">100K</td>
                            
                                </tr>
                                <tr onmouseover="display(this)" onmouseout="hide(this)">
                                    <td><font size="2px">Sr. Manager</font></td>
                                    <td><font size="2px">Int'l: 50K <br />Domestic: 20K</td>
                                    <td><font size="2px">23</td>
                                    <td><font size="2px">3K</font></td>
                                    <td><font size="2px">100K</td>
                            
                                </tr>
                                <tr onmouseover="display(this)" onmouseout="hide(this)">
                                    <td><font size="2px">Sr. Manager</font></td>
                                    <td><font size="2px">Int'l: 50K <br />Domestic: 20K</td>
                                    <td><font size="2px">23</td>
                                    <td><font size="2px">3K</font></td>
                                    <td><font size="2px">100K</td>
                                    <td class="1" style="display: none;"><button class="dan"></td>
                                </tr>

                               
                            </tbody>
                        </table>
                    </div>  
                </div>
                
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
     <script>

    function display(x) {
        var sym = x.getElementsByClassName('1')[0]
        sym.style.display = "inline";
    }

    function hide(x) {
        var ran = x.getElementsByClassName('1')[0]
        ran.style.display = "none";
    }


    $(document).ready( function () {
        $('#dataTables-example').DataTable();
    } );
    $(document).ready( function () {
        $('#dataTables-example2').DataTable();
    } );
    $(document).ready( function () {
        $('#dataTables-example3').DataTable();
    } );
    </script>
</body>

</html>
